#port
server.port=8083

#profile
spring.profiles.active=local

# multipart
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

# aws s3
cloud.aws.credentials.accessKey=AKIA2Z7AFCJ5VPK5VVNI
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=00nomubucket1
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db-d618t-kr.vpc-pub-cdb.ntruss.com:3306/pay_calculator_test2?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nomu9032
spring.datasource.password=jmk1994**
spring.datasource.hikari.connection-timeout= 3000
spring.datasource.hikari.validation-timeout= 3000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.max-lifetime= 240000
spring.datasource.hikari.maximum-pool-size= 20

# Hibernate setting
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# Hibernate jpa log (ddl-auto, ?? jpa ?)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# camel x
spring.jackson.property-naming-strategy = SNAKE_CASE

# JPA SQL
# logging.level.org.hibernate.SQL=DEBUG

# sql parameter log
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA Transaction log
# logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# logging.level.org.hibernate.resource.transaction=DEBUG

# Interceptor transaction log
# logging.level.org.springframework.transaction.interceptor=TRACE
# logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager= DEBUG

# JPQL log(queryDSL)
# spring.jpa.properties.hibernate.use_sql_comments=TRUE

# Page_batch_size
# spring.data.web.pageable.default-page-size=20
# spring.data.web.pageable.max-page-size=2000